* {
  padding: 0;
  margin: 0;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #f8f8f8;
}

.mainContainer, .mainContainerDos {
  margin: 5rem;
}
.mainContainer .btn-outline-secondary, .mainContainerDos .btn-outline-secondary {
  margin-bottom: 0.7rem;
  border-radius: 3px;
}
.mainContainer .card, .mainContainerDos .card {
  padding: 3rem 6rem 3rem 4rem;
}
.mainContainer .card .item-value-title, .mainContainerDos .card .item-value-title {
  padding: 0;
  margin-bottom: 1.7rem;
  font-size: 2rem;
}
.mainContainer .card .input-group, .mainContainerDos .card .input-group {
  padding: 0;
  width: 100%;
}
.mainContainer .card .btn-group, .mainContainerDos .card .btn-group {
  padding: 0;
}
.mainContainer .card .btn-group .btn, .mainContainerDos .card .btn-group .btn {
  padding: 0.5rem 0;
  width: 50%;
  margin: 2rem 1rem 0 0;
  border-radius: 1rem;
}

.mainContainerDos .card {
  align-items: center;
}
.mainContainerDos .card .btnCarga {
  margin: 0.5rem !important;
  padding: 0.7rem;
}

.container {
  top: 0;
  left: 0;
  box-sizing: border-box;
}
.container .section {
  overflow: hidden;
}
.container .section #tablaHead {
  height: 150px;
  display: flex;
  flex-direction: row;
  width: fit-content !important;
  align-items: baseline;
}
.container .section #tablaHead tr {
  text-align: start;
  width: 3rem;
}
.container .section .textoHorizontal {
  color: red;
  transform: rotate(-90deg);
  width: 100px !important;
}

/*# sourceMappingURL=style.css.map */
